/*
剑指 Offer 10- II. 青蛙跳台阶问题
一只青蛙一次可以跳上1级台阶，也可以跳上2级台阶。求该青蛙跳上一个 n 级的台阶总共有多少种跳法。

答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。

示例 1：
输入：n = 2
输出：2
示例 2：
输入：n = 7
输出：21
示例 3：
输入：n = 0
输出：1

提示：0 <= n <= 100
*/


class Solution {
public:
    /*执行用时：0 ms, 在所有 C++ 提交中击败了100.00%的用户
    内存消耗：5.9 MB, 在所有 C++ 提交中击败了46.55%的用户    */
    int numWays(int n) {
        if (n < 2) {
            return 1;
        }

        int ppre = 1;
        int pre = 1;

        for (int i = 2; i < n; ++i) {
            pre = pre + ppre;
            ppre = pre - ppre;

            if (pre > 1000000007) {
                pre %= 1000000007;
            }
        }

        return (pre + ppre) % 1000000007;
    }
};